# PracticeJavaFx

./: .gitignore  README.md  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/org/practicefx/: CommonConstant.java  DateTimeUtils.java  HttpClientUtils.java  JsonUtil.java  LauncherFx.java  MainController.java  ShipModel.java  TrackView.java  UserModel.java
app/src/main/java/org/practicefx/models/: UserModel.java
app/src/main/java/org/practicefx/utils/: GsonUtils.java  JsonUtil.java  KafkaUtils.java
app/src/main/resources/: Main.fxml
app/src/test/java/org/practicefx/: LauncherFxTest.java
src/main/java/: module-info.java
src/main/java/org/practicefx/: CommonConstant.java  LauncherFx.java  MainController.java
src/main/java/org/practicefx/models/: ShipModel.java  TrackView.java  UserModel.java
src/main/java/org/practicefx/utils/: DateTimeUtils.java  HttpClientUtils.java  KafkaUtils.java
src/main/resources/: Main.fxml
